# SeleniumCloning

Git/: .project  pom.xml
Git/src/: Demo1.java
Git/src/JavaBasics/: ArrayAsList.java  CountAllChars.java  DynamicDispatch.java  Singleton.java  SingletonDemo.java  StringReverse.java  StringToInteger.java  Throw_Throws_Throwable.java  TrowKeywoedEx.java  final_Keyword.java
Git/src/collections/: HashMapToArray.java
Git/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Git/test-output/Default suite/: Default test.html  Default test.xml
Git/test-output/junitreports/: TEST-JavaBasics.ArrayAsList.xml  TEST-JavaBasics.StringToInteger.xml  TEST-collections.HashMapToArray.xml
Git/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
